# Binding-DropdownList-in-Angular

./: README.md  WebAngularExample1.sln  script.sql
WebAngularExample1/: Program.cs  Startup.cs  WebAngularExample1.csproj  appsettings.json
WebAngularExample1/Controllers/: CountryAPIController.cs  HomeController.cs
WebAngularExample1/DBcontext/: DatabaseContext.cs
WebAngularExample1/Models/: CountryMaster.cs
WebAngularExample1/Properties/: launchSettings.json
WebAngularExample1/Views/: _ViewImports.cshtml
WebAngularExample1/Views/Shared/: _Layout.cshtml
WebAngularExample1/wwwroot/app/: CountryMaster.Model.js  CountryMaster.Model.js.map  CountryMaster.Model.ts  Demo.Component.js  Demo.Component.js.map  Demo.Component.ts  Demo.html  Home.Component.js  Home.Component.js.map  Home.Component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
WebAngularExample1/wwwroot/app/Services/: CountryDataService.js  CountryDataService.js.map  CountryDataService.ts
